{
  "name": "deepstash_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "apicache": "^1.6.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "corser": "^2.0.1",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^7.7.5",
    "express-limiter": "^1.6.1",
    "express-logging": "^1.1.1",
    "express-rate-limit": "^6.5.2",
    "express-request-id": "^2.0.1",
    "express-session": "^1.17.3",
    "express-subdomain": "^1.0.5",
    "express-unless": "^2.1.1",
    "express-validator": "^6.14.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "helmet": "^6.0.0",
    "helmet-csp": "^3.4.0",
    "hide-powered-by": "^1.1.0",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "passport": "^0.6.0",
    "prisma": "^4.2.1",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.5",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "yargs": "^17.5.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
